MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=1234
API_DB_USER=apiUser
API_DB_PASSWORD=apiPassword
EMQX_DB_USER=emqxUser
EMQX_DB_PASSWORD=emqxPassword
DATABASE_NAME=fabbrica
EMQX_URL=tcp://emqx:1883
EMQX_CLIENT_ID=telegraf
EMQX_CLIENT_USERNAME=telegraf
EMQX_CLIENT_PASSWORD=telegraf
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_DATABASE=fabbrica
INFLUXDB_RETENTION=30d
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=1234